<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Non-Fiction Books</title>
        <link rel="stylesheet" href="./../css/non-fiction.css">
    </head>
    <body>
        <header>
            <img src="./../images/logo.jpeg" alt="logo" height="50px">
            <h2> Digital Library</h2>
            <h3>Non-fiction Books</h3>
            <div>
            <a href = "./../index.html">Home</a>
            <a href="./fiction.html">Fiction</a>
            <a href="./non-fiction.html">Non-fiction</a>
            <a href="cart.html">Cart</a>  
            <a href="bookdetail.html">Book Details</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>  
            </div>
        </header>

        <section class="book-container">
            <div class="book-card">
                <img src="./../images/wings of fire.jpg" alt="Wings of Fire" height="300px">
                <h3>Wings of Fire</h3>
                <p>By APJ Abdul Kalam</p>
                <p class="price">₹381</p>
                <button>Add to cart</button>
            </div>

            <div class="book-card">
                <img src="./../images/atomic habbits.jpg" alt="Atomic Habits" height="300px">
                <h3>Atomic Habits</h3>
                <p>By James Clear</p>
                <p class="price">₹308</p>
                <button>Add to cart</button>
            </div>

            <div class="book-card">
                <img src="./../images/ratan tata.jpg" alt="Ratan Tata" height="300px">
                <h3>Ratan Tata</h3>
                <p>By Thomas Mathew</p>
                <p class="price">₹975</p>
                <button>Add to cart</button>
            </div>

            <div class="book-card">
                <img src="./../images/Manifest.jpg" alt="Manifest" height="300px">
                <h3>Manifest: 7 steps to Living your Best Life</h3>
                <p>By Roxie Nafousi</p>
                <p class="price">₹264</p>
                <button>Add to cart</button>
            </div>
        </section>
        <footer>
            <p>&copy;2025 Digital Library</p>
        </footer>
    </body>
</html>